name=mbedtls-ESP8266
version=1.0
author=Micsense Team / Terrapin Development and Consulting
maintainer=Micsense Team / Terrapin Development and Consulting
sentence=mbedtls (a crypto library) ported to the ESP8266 Arduino platform
paragraph=mbedtls is an easy to use SSL library in C, ported to the ESP8266 Arduino platform.
category=Data Processing
url=https://github.com/TerpDAC/mbedtls-esp8266-arduino
architectures=*
